# CineRadar-test

CineRadar-Back/: pom.xml
CineRadar-Back/src/main/java/com/wztc/demo/: MovieBackApplication.java
CineRadar-Back/src/main/java/com/wztc/demo/common/: Constants.java  ElasticSearchResult.java  NoTokenAccess.java  PageCommon.java  Response.java  ResponseCodeEnum.java  RoleEnum.java  SysOperation.java
CineRadar-Back/src/main/java/com/wztc/demo/config/: CorsConfig.java  ElasticsearchConfig.java  JwtInterceptor.java  MinioConfig.java  SysLogAspect.java  WebConfig.java
CineRadar-Back/src/main/java/com/wztc/demo/controller/: AdminController.java  AiController.java  AttachController.java  BaseController.java  CarouselController.java  CategoryController.java  ChartController.java  CollectController.java  CommentsController.java  ExcelController.java  FileController.java  GoodsController.java  HistoryController.java  IndexController.java  ManageController.java  MessageBoardController.java  NewsController.java  NewsTypeController.java  SysLogController.java  UserController.java
CineRadar-Back/src/main/java/com/wztc/demo/entity/: Admin.java  Attach.java  BaseInfo.java  Carousel.java  Category.java  Collect.java  Comments.java  Goods.java  History.java  MessageBoard.java  News.java  NewsType.java  SysLog.java  User.java
CineRadar-Back/src/main/java/com/wztc/demo/entity/AiChat/: AiResult.java  AiResultChoices.java  AiResultDelta.java  ContentDto.java  Movie.java  NsAiResult.java  NsAiResultChoices.java  NsAiResultMessage.java
CineRadar-Back/src/main/java/com/wztc/demo/exception/: CustomException.java  GlobalExceptionHandler.java  ServiceException.java
CineRadar-Back/src/main/java/com/wztc/demo/mapper/: AdminMapper.java  AttachMapper.java  CarouselMapper.java  CategoryMapper.java  ChartMapper.java  CollectMapper.java  CommentsMapper.java  ExcelMapper.java  GoodsMapper.java  HistoryMapper.java  MessageBoardMapper.java  NewsMapper.java  NewsTypeMapper.java  RecommendMapper.java  SysLogMapper.java  UserMapper.java
CineRadar-Back/src/main/java/com/wztc/demo/service/: AdminService.java  AiService.java  AttachService.java  CarouselService.java  CategoryService.java  ChartService.java  CollectService.java  CommentsService.java  ExcelService.java  GoodsService.java  HistoryService.java  MessageBoardService.java  NewsService.java  NewsTypeService.java  RecommendByCollaborativeCosineService.java  RecommendByWeightService.java  SysLogService.java  UserService.java
CineRadar-Back/src/main/java/com/wztc/demo/util/: DateUtils.java  EnvBeanUtil.java  ExcelUtils.java  IPUtils.java  JsonUtils.java  MinioUtil.java  SpringTransaction.java  TokenUtils.java
CineRadar-Back/src/main/resources/: application.yml
CineRadar-Back/src/main/resources/mapper/: AdminMapper.xml  AttachMapper.xml  CarouselMapper.xml  CategoryMapper.xml  ChartMapper.xml  CollectMapper.xml  CommentsMapper.xml  ExcelMapper.xml  GoodsMapper.xml  HistoryMapper.xml  MessageBoardMapper.xml  NewsMapper.xml  NewsTypeMapper.xml  RecommendMapper.xml  SysLogMapper.xml  UserMapper.xml
CineRadar-Back/src/main/resources/static/: index.html  mouse.txt
CineRadar-Back/src/test/java/com/wztc/demo/: GoodsBackApplicationTests.java  MovieIndexTest.java
CineRadar-Front/: README.md  index.html  package-lock.json  package.json  vite.config.js
CineRadar-Front/src/: main.js
CineRadar-Front/src/assets/css/: global.css
CineRadar-Front/src/assets/css/front/: front.css
CineRadar-Front/src/assets/css/manage/: manage.css
CineRadar-Front/src/components/: GlowCard.vue
CineRadar-Front/src/router/: index.js
CineRadar-Front/src/stores/: token.js  user.js
CineRadar-Front/src/utils/: RequestAdmin.js  RequestUser.js
CineRadar-Front/src/views/: 404.vue
CineRadar-Front/src/views/front/: AiChat.vue  Front.vue  Home.vue  Login.vue  MessageBoard.vue  MovieDetail.vue  MovieList.vue  News.vue  NewsDetail.vue  NewsList.vue  Register.vue
CineRadar-Front/src/views/front/user/: Collect.vue  Comments.vue  History.vue  Index.vue  MyMessageBoard.vue  UserInfo.vue  UserPassword.vue
CineRadar-Front/src/views/manage/: Admin.vue  AdminInfo.vue  AdminPassword.vue  Carousel.vue  Category.vue  Comments.vue  Login.vue  Manage.vue  ManageHome.vue  MessageBoard.vue  Movies.vue  News.vue  NewsType.vue  SysLog.vue  User.vue
